/********************************************************************
* SimpleTrack_Dict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error SimpleTrack_Dict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableSimpleTrack_Dict();
extern void G__cpp_setup_inheritanceSimpleTrack_Dict();
extern void G__cpp_setup_typetableSimpleTrack_Dict();
extern void G__cpp_setup_memvarSimpleTrack_Dict();
extern void G__cpp_setup_globalSimpleTrack_Dict();
extern void G__cpp_setup_memfuncSimpleTrack_Dict();
extern void G__cpp_setup_funcSimpleTrack_Dict();
extern void G__set_cpp_environmentSimpleTrack_Dict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "SimpleTrack.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__SimpleTrack_DictLN_TClass;
extern G__linked_taginfo G__SimpleTrack_DictLN_TBuffer;
extern G__linked_taginfo G__SimpleTrack_DictLN_TMemberInspector;
extern G__linked_taginfo G__SimpleTrack_DictLN_TObject;
extern G__linked_taginfo G__SimpleTrack_DictLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR;
extern G__linked_taginfo G__SimpleTrack_DictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__SimpleTrack_DictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__SimpleTrack_DictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__SimpleTrack_DictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__SimpleTrack_DictLN_SimpleMCHit;
extern G__linked_taginfo G__SimpleTrack_DictLN_SimpleMCTrack;
extern G__linked_taginfo G__SimpleTrack_DictLN_vectorlESimpleMCHitcOallocatorlESimpleMCHitgRsPgR;
extern G__linked_taginfo G__SimpleTrack_DictLN_vectorlESimpleMCHitcOallocatorlESimpleMCHitgRsPgRcLcLiterator;
extern G__linked_taginfo G__SimpleTrack_DictLN_reverse_iteratorlEvectorlESimpleMCHitcOallocatorlESimpleMCHitgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__SimpleTrack_DictLN_SimpleMCEvent;
extern G__linked_taginfo G__SimpleTrack_DictLN_vectorlESimpleMCTrackcOallocatorlESimpleMCTrackgRsPgR;
extern G__linked_taginfo G__SimpleTrack_DictLN_vectorlESimpleMCTrackcOallocatorlESimpleMCTrackgRsPgRcLcLiterator;
extern G__linked_taginfo G__SimpleTrack_DictLN_reverse_iteratorlEvectorlESimpleMCTrackcOallocatorlESimpleMCTrackgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__SimpleTrack_DictLN_SimpleRecoTrack;
extern G__linked_taginfo G__SimpleTrack_DictLN_SimpleRecoEvent;
extern G__linked_taginfo G__SimpleTrack_DictLN_vectorlESimpleRecoTrackcOallocatorlESimpleRecoTrackgRsPgR;
extern G__linked_taginfo G__SimpleTrack_DictLN_vectorlESimpleRecoTrackcOallocatorlESimpleRecoTrackgRsPgRcLcLiterator;
extern G__linked_taginfo G__SimpleTrack_DictLN_reverse_iteratorlEvectorlESimpleRecoTrackcOallocatorlESimpleRecoTrackgRsPgRcLcLiteratorgR;

/* STUB derived class for protected member access */
typedef vector<SimpleMCHit,allocator<SimpleMCHit> > G__vectorlESimpleMCHitcOallocatorlESimpleMCHitgRsPgR;
typedef vector<SimpleMCTrack,allocator<SimpleMCTrack> > G__vectorlESimpleMCTrackcOallocatorlESimpleMCTrackgRsPgR;
typedef vector<SimpleRecoTrack,allocator<SimpleRecoTrack> > G__vectorlESimpleRecoTrackcOallocatorlESimpleRecoTrackgRsPgR;
